{
  "name": "we-cava-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma e-commerce de We · Cava & Gourmet (single-store, arquitectura extensible a multi-tenant).",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@supabase/supabase-js": "^2.45.0",
    "mercadopago": "^2.0.9",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
